<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
.checked {
  color: orange;
}
</style>
  <style>
    .wrapper{
      display: flex;
    }
    .side{
      flex: 1;
      /* background-color: rgb(160, 194, 160); */
      height: 600px;
    }
    .main{
      flex: 4;
      height: 600px;
      background-color: rgb(217, 243, 243);
      overflow: auto;
    }
    .pic{
      height: 600px;
      width: 450px;
    }
    /* star hover */
    .rating-list li {
      float: right;
      color: rgb(12, 1, 1);
      padding: 10px 5px;
    }

    .rating-list li:hover,
    .rating-list li:hover ~ li {
      color: red;
    }

    .rating-list {
      display: inline-block;
      list-style: none;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="side">
      <img class="pic" src="./images/c1.jpg">
    </div>
    <div class="main">
      <center><h1 id="name">The Cruel Prince </h1></center>
      <center><h2>BY</h2></center>
      <center><h1 id="writer">Holly Black</h1></center>
      <center>
      <p>INTRODUCTION</p>
      <p>Jude was seven when her parents were murdered and she and her two sisters were stolen away to live in the treacherous High Court of Faerie. Ten years later, Jude wants nothing more than to belong there, despite her mortality. But many of the fey despise humans. Especially Prince Cardan, the youngest and wickedest son of the High King.
        To win a place at the Court, she must defy him–and face the consequences. <br>
        As Jude becomes more deeply embroiled in palace intrigues and deceptions, she discovers her own capacity for trickery and bloodshed. But as betrayal threatens to drown the Courts of Faerie in violence, Jude will need to risk her life in a dangerous alliance to save her sisters, and Faerie itself.</p>
      </center>
        <center>
        <div id="error"></div>
        <form  name="myForm" onsubmit="validateForm()" method="post">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Your name">
          </div>
          <br>
          <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Your email address">
          </div>
          <br>
          <div><label>Give Your Rating:</label></div>
          <div>
          <ul class="list-inline rating-list">
            <li><i class="fa fa-star" title="Rate 5"></i></li>
            <li><i class="fa fa-star" title="Rate 4"></i></li>
            <li><i class="fa fa-star" title="Rate 3"></i></li>
            <li><i class="fa fa-star" title="Rate 2"></i></li>
            <li><i class="fa fa-star" title="Rate 1"></i></li>
          </ul>
          </div>
          <br>
          <div><label>Remarks:</label></div>
          

          <textarea class="form-control" id="exampleInputPassword1" placeholder="Your message" name="" id="" cols="30" rows="10"></textarea>
          <br>
          <button class="btn" style="background-color: #FBD062; border: none; color: black;font-weight: 600 " type="submit">Send</button>
        
      </form>
      </center>
    </div>
  </div>
  <script>
function validateForm() {
    let x = document.forms["myForm"]["name"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false;
    }
    x = document.forms["myForm"]["email"].value;
    if (x == "") {
        alert("email must be filled out");
        return false;
    }
}
  </script>
</body>
</html>